schema.graphql

type Deposit @entity {
  id: ID!
  account: Bytes!
  amount: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type User @entity {
  id: Bytes! #id is address
  vpndLocked: BigInt!
  vapeClaimed: BigInt!
}

type Claim @entity {
  id: ID!
  account: Bytes!
  amount: BigInt!
  blockTimestamp: BigInt!
}

type FeeCollectorUpdated @entity {
  id: ID!
  fromFeeCollector: Bytes!
  toFeeCollector: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type VPNDLocked24H @entity {
  id: String!
  lastUpdated: BigInt!
  amount: BigInt!
}

type CumulativeVPNDDeposited @entity {
  id: ID!
  amount: BigInt!
}

type CumulativeVAPEClaimed @entity {
  id: ID!
  amount: BigInt!
}

type USDMetrics @entity {
  id: ID!
  price: BigDecimal!
  vpndSurrenderedUSD: BigDecimal!
  vapeFDVRealTimeUSD: BigDecimal!
  lastUpdated: BigInt!
}

type VapePrice5M @entity {
  id: String!
  price: BigDecimal!
  lastUpdated: BigInt!
}

type VapePrice1H @entity {
  id: String!
  price: BigDecimal!
  lastUpdated: BigInt!
}

type VapePrice1D @entity {
  id: String!
  price: BigDecimal!
  lastUpdated: BigInt!
}
